{
  "name": "intelligent-question-bank",
  "private": true,
  "version": "1.3.0-beta.1",
  "license": "MIT",
  "description": "智能题库管理系统前端 (Vue3 + Element Plus + Electron)",
  "author": {
    "name": "Han-Haocheng"
  },
  "homepage": "https://github.com/Han-Haocheng/IntelligentQuestionBank#readme",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "vite build && electron .",
    "dist": "vite build && electron-builder",
    "dist:dir": "vite build && electron-builder --dir"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.1",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^26.15.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^6.0.5"
  },
  "build": {
    "appId": "com.hanhaocheng.qbank",
    "productName": "智能题库",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**",
      "dist/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "qbank-desktop-win-${version}-${arch}.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "智能题库"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.education",
      "identity": null,
      "artifactName": "qbank-desktop-mac-${version}-${arch}.dmg"
    },
    "linux": {
      "category": "Education",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "appImage": {
      "artifactName": "qbank-desktop-linux-${version}-${arch}.AppImage"
    },
    "deb": {
      "artifactName": "qbank-desktop-linux-${version}-${arch}.deb",
      "maintainer": "Han-Haocheng <hanhaocheng@users.noreply.github.com>"
    }
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "electron@33.4.11": true,
    "vue-demi@0.14.10": true
  }
}
